<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SATUAN PELAKSANA PENDIDIKAN KECAMATAN DUREN SAWIT</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Komunitas Pendidikan Kecamatan Duren Sawit</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:+628564857943"><i class="fa fa-phone"></i> +62 856 485 79843</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">Profile</a></li>
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Berita <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pendidikan.html" title="">Berita Pendidikan</a></li>
                                <li><a href="sekolah.html" title="">Berita Sekolah</a></li>
                            </ul>
                        </li>
                        <li><a href="data.html" title="">Data Sekolah</a></li>
                        <li><a href="event.html" title="">Event Sekolah</a></li>
                        <li><a href="#" title="">Kontak Kami</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                <!-- /.navbar-collapse -->
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
    </header>
    <div class="bread_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Data Sekolah</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <main class="site-main page-main">
        <div class="container">
            <div class="row">
                <section class="page col-sm-9">
                    <h2 class="page-title">DAFTAR NAMA SEKOLAH</h2>
                    	<table width="100%"><tr bgcolor="#1582AB">
		<td style="	padding: 3px 10px;"><font color="white"><img src="images/arrow.png" width="12" height="12" border="0" alt=""> Data Master - Satuan Pendidikan (NPSN) - </font><font color="yellow"><strong><a href="index11.php">Pendidikan Dasar & Menengah</a></strong></font></td>
	</tr></table>

	<br>
	<div id="content">

		<h5>DAFTAR SATUAN PENDIDIKAN (SEKOLAH) PER
<b>Kec. Duren Sawit</b></h5>
<p>Berdasarkan Jenis Pendidikan:&nbsp;
<select name='jenjang' id='jenjang' onchange='window.location="index11.php?level=3&kode=016407&id="+this.value'>
		<option value='0'>Semua</option>

					<option value='5'>SD</option>
					<option value='38'>SDTK</option>
					<option value='53'>SPK SD</option>
					<option value='6'>SMP</option>
					<option value='36'>SMPTK</option>
					<option value='54'>SPK SMP</option>
					<option value='13'>SMA</option>
					<option value='15'>SMK</option>
					<option value='16'>MA</option>
					<option value='37'>SMTK</option>
					<option value='39'>SMAg.K</option>
					<option value='55'>SPK SMA</option>
					<option value='58'>Adi W P</option>
					<option value='59'>Madyama W P</option>
					<option value='60'>Utama W P</option>
		</select>
<br>


<center>
				<style type="text/css" title="currentStyle">
			@import "css/demo_table_jui.css";
			@import "css/smoothness/jquery-ui-1.8.4.custom.css";

		</style>

		<script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery-ui-tabs.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/ZeroClipboard.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/TableTools.js"></script>


		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
			oTable = $('#example').dataTable({
			        "bJQueryUI": true,
			        "sPaginationType": "full_numbers",
					"aLengthMenu": [[5, 10, 15, 25, 50, 100 , -1], [5, 10, 15, 25, 50, 100, "All"]],
					"iDisplayLength" : 50
			    });
			} );
		</script>

				<font size="2" face="arial" color="">
				<table cellpadding="0" cellspacing="0" border="0" class="display" id="example">
					<thead>
						<tr>
							<th width="4%">No.</th>
							<th width="10%">NPSN</th>
							<th>Nama Satuan Pendidikan</th>
							<th>Alamat</th>
							<th>Kelurahan</th>
							<th>Status</th>
							<!-- <th>Jenj.</th> -->
						</tr>
					</thead>
<tr><td>1</td><td><a href='http://referensi.data.kemdikbud.go.id/http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20177961' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20177961</b></a></td><td>MAN 18 JAKARTA</td><td>Jl. Rawa Bahagia </td><td>Pondok Kopi</td><td>NEGERI</td></tr><tr><td>2</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20177960' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20177960</b></a></td><td>MAN 9 JAKARTA</td><td>Jl. H. Dogol No.54 RT.017/06</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>3</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20177951' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20177951</b></a></td><td>MAS AL FALAH KLENDER</td><td>Jl. Pahlawan Revolusi No.2 B </td><td>Klender</td><td>SWASTA</td></tr><tr><td>4</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60728030' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60728030</b></a></td><td>MAS AL HIDAYAH</td><td>Jl. Jati Bening II No.1 RT 001/012</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>5</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103989' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103989</b></a></td><td>MAS AL JAUHARIYAH</td><td>Jl. Buaran II RT.002/13</td><td>Klender</td><td>SWASTA</td></tr><tr><td>6</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60728029' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60728029</b></a></td><td>MAS AL-WATHONIYAH I</td><td>Jl. Madrash I/II Cilungup Rt. 012/010 Duren Sawit Jakarta Timur</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>7</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20177965' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20177965</b></a></td><td>MAS TMI AZ-ZIYADAH</td><td>Jln Madrasah No 01 Tanah 80</td><td>Klender</td><td>SWASTA</td></tr><tr><td>8</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706323' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706323</b></a></td><td>MI AL FALAH KLENDER</td><td>Jl. Pahlawan Revolusi RT. 010/03</td><td>Klender</td><td>SWASTA</td></tr><tr><td>9</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706329' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706329</b></a></td><td>MI AL WASHLIYAH</td><td>Jl. Pondok Kopi Timur No. 1 Rt 008/011</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>10</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706331' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706331</b></a></td><td>MI AL WATHONIYAH 2</td><td>Jl. H. Sidin 1/2 No. 42 RT. 003/07 Rawa Domba</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>11</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20177825' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20177825</b></a></td><td>MI AZ ZIYADAH</td><td>JL. MADRASAH NO.1 TANAH 80 KLENDER DUREN SAWIT JAKTIM</td><td>Klender</td><td>SWASTA</td></tr><tr><td>12</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706322' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706322</b></a></td><td>MIN 10 DUREN SAWIT</td><td>Jl. Sawah Barat Blok B2 Ujung</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>13</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706324' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706324</b></a></td><td>MIS AL FARIDAH</td><td>JL. JANUR XI RT. 003/07 TIPAR</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>14</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706326' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706326</b></a></td><td>MIS AL HIDAYAH</td><td>Jalan Jatibening II No. 1 Rt. 001/12</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>15</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706328' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706328</b></a></td><td>MIS AL JAUHARIYAH</td><td>JL. BUARAN II RT 02/ RW 13</td><td>Klender</td><td>SWASTA</td></tr><tr><td>16</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706330' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706330</b></a></td><td>MIS AL WATHONIYAH 1</td><td>JL. MADRASAH  I-II RT 006/ RW 10</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>17</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706325' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706325</b></a></td><td>MIS AL WATHONIYAH AL HAMIDIYAH</td><td>JL. I GUSTI NGURAH RAI NO. 62 RT. 015/017</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>18</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706332' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706332</b></a></td><td>MIS AL WATHONIYAH I A</td><td>BOJONG INDAH RT. 10/06 PONDOK KELAPA</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>19</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706333' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706333</b></a></td><td>MIS AZZAINIYAH</td><td>Jl. Masjid Alhusniyah KP. SUMUR RT.003/010</td><td>Klender</td><td>SWASTA</td></tr><tr><td>20</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706334' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706334</b></a></td><td>MIS HASANATUDDARAIN</td><td>JL. DERMAGA NO. 45 KLENDER</td><td>Klender</td><td>SWASTA</td></tr><tr><td>21</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706327' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706327</b></a></td><td>MIS MIFTAHURRAHMAN</td><td>JL.SWAKARSA I A RT.003 RW. 03</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>22</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706335' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706335</b></a></td><td>MIS NURUL FALAH DS</td><td>JL.MASJID AL FALAH SWADAYA RAYA RT 05/05 DUREN SAWIT JAKARTA TIMUR</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>23</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706336' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706336</b></a></td><td>MIS RAUDHATUL FALAH DS</td><td>JL. RAWASDAS GG.M II RT 07/ 03 NO.55</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>24</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=60706337' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>60706337</b></a></td><td>MIS ZIYADATUL HUDA</td><td>JL. PONDOK KELAPA SELATAN RT 011/05</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>25</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69853304' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69853304</b></a></td><td>MTs Nurul Islam</td><td>Jl. Mawar Merah Raya No.1 Perumnas Klender Jakarta Timur</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>26</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178103' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178103</b></a></td><td>MTSN 21 PONDOK KELAPA</td><td>Jl. Padat Karya III RT.08/01 No. 43</td><td>Pondok Kelapa</td><td>NEGERI</td></tr><tr><td>27</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178104' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178104</b></a></td><td>MTSN 42 JAKARTA</td><td>KOMP. DDN CURUG  RT 12/08 KALIMALANG PONDOK KELAPA DUREN SAWIT JAKARTA TIMUR</td><td>Pondok Kelapa</td><td>NEGERI</td></tr><tr><td>28</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178105' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178105</b></a></td><td>MTSS AL FALAH KLENDER</td><td>JL. PAHLAWAN REVIOLUSI KAMPUNG PERTANIAN RT.010/03 NO.2.B</td><td>Klender</td><td>SWASTA</td></tr><tr><td>29</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178106' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178106</b></a></td><td>MTSS AL HIDAYAH</td><td>JL. JATI BENING II NO. 1</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>30</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178107' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178107</b></a></td><td>MTSS AL HUMAID</td><td>Jl. Pahlawan Revolusi  No.1 Rt.001/004 Pondok Bambu Jak Tim</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>31</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178118' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178118</b></a></td><td>MTSS AL JAUHARIYAH</td><td>Jl. Buaran II RT. 002 / 013 No. 9</td><td>Klender</td><td>SWASTA</td></tr><tr><td>32</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178108' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178108</b></a></td><td>MTSS AL WASHLIYAH</td><td>Jl. Pondok Kopi Timur No. 1 Rt 008/011</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>33</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178109' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178109</b></a></td><td>MTSS AL WATHONIYAH 1</td><td>JL. MADRASAH I/II CILUNGUP INDAH</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>34</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178110' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178110</b></a></td><td>MTSS AL WATHONIYAH 2</td><td>JL. H. SIDIN 1- 2 RAWA DOMBA</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>35</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178111' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178111</b></a></td><td>MTSS AL WATHONIYAH AL HAMIDIYAH</td><td>Jl. I Gusti Ngurah Rai No : 62 Kampung Sumur</td><td>Klender</td><td>SWASTA</td></tr><tr><td>36</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178112' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178112</b></a></td><td>MTSS AL WATHONIYAH IA</td><td>BOJONG INDAH RT 10/ 06</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>37</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178113' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178113</b></a></td><td>MTSS AZ ZIYADAH</td><td>JL. MADRASAH NO. 1 TANAH 80</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>38</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178114' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178114</b></a></td><td>MTSS HASANATUDDARAIN</td><td>JL. DERMAGA NO. 45 KLENDER</td><td>Klender</td><td>SWASTA</td></tr><tr><td>39</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178115' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178115</b></a></td><td>MTSS NURUL FALAH DS</td><td>JL. MASJID AL FALAH</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>40</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178116' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178116</b></a></td><td>MTSS RAUDLATUL FALAH</td><td>PONDOK KOPI RT.07/03</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>41</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20178117' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20178117</b></a></td><td>MTSS ZIYADATUL HUDA</td><td>JALAN PONDOK KELAPA SELATAN 011/05</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>42</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108877' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108877</b></a></td><td>SD BPS&K V</td><td>Jl. Bunga Rampai Iii/22</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>43</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109124' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109124</b></a></td><td>SD BUDHAYA II SANTO AGUSTINUS</td><td>Jl. Perumnas Raya, Buaran</td><td>DUREN SAWIT</td><td>SWASTA</td></tr><tr><td>44</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20121008' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20121008</b></a></td><td>SD EMBUN PG (BELUM UN)</td><td>Jl Raya Kapin No. 8, Kalimalang, Jakarta Timur</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>45</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108969' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108969</b></a></td><td>SD ISLAM AL ABIDIN</td><td>Jl. H. Hanafi RT 011 RW 002</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>46</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108970' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108970</b></a></td><td>SD ISLAM AL HUMAID</td><td>JL. PAHLAWAN REVOLUSI RT.001 RW.04 NO.1</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>47</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109088' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109088</b></a></td><td>SD ISLAM TERPADU AR RIDHO</td><td>Jl. Pondok Kelapa XII Blok G4 /10 Jakarta Timur 13450</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>48</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20121009' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20121009</b></a></td><td>SD ISLAM TERPADU DAQTA</td><td>Jl. Malaka Hijau No. 45 Malaka Country </td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>49</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109087' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109087</b></a></td><td>SD IT AL MANAR</td><td>Pondok Kelapa Selatan Rt 09/12</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>50</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109078' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109078</b></a></td><td>SD IT ASY-SYAAKIRIN</td><td>Jl. Betung VIII No.326</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>51</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69760682' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69760682</b></a></td><td>SD IT DARUL MAARIF ISLAMIC SCHOOL</td><td>Jln.padat Karya Rt.04/rw.02 Pondok Kelapa</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>52</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109060' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109060</b></a></td><td>SD KRISTEN OIKOUMENE</td><td>Jl. Bunga Rampai X</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>53</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109086' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109086</b></a></td><td>SD LABORATORIUM JAKARTA</td><td>Jl. Rawa Jaya No.37</td><td>PONDOK KOPI</td><td>SWASTA</td></tr><tr><td>54</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20112515' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20112515</b></a></td><td>SD MUHAMMADIYAH 09</td><td>Jl. SMAN-71 No. 18 Duren Sawit Jakarta Timur</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>55</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108597' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108597</b></a></td><td>SD N MALAKA JAYA 01</td><td>Jl. Raya Bunga Rampai No.21</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>56</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108557' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108557</b></a></td><td>SD NEGERI DUREN SAWIT 01</td><td>Jl. Kelurahan I</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>57</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108558' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108558</b></a></td><td>SD NEGERI DUREN SAWIT 02</td><td>Jl. Lingkar Timur</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>58</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108560' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108560</b></a></td><td>SD NEGERI DUREN SAWIT 05 PG</td><td>Jl. Pendidikan IX Komplek IKIP</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>59</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108561' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108561</b></a></td><td>SD NEGERI DUREN SAWIT 06</td><td>Jl. Buluh Perindu Raya No. 1</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>60</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108568' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108568</b></a></td><td>SD NEGERI DUREN SAWIT 13 PG</td><td>Jl. Lapangan Statistik</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>61</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108570' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108570</b></a></td><td>SD NEGERI DUREN SAWIT 15 PG</td><td>Jl. Buluh Perindu Raya No. 1</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>62</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108571' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108571</b></a></td><td>SD NEGERI DUREN SAWIT 16 PG</td><td>Jl. Masjid Al Fallah</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>63</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108573' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108573</b></a></td><td>SD NEGERI DUREN SAWIT 18</td><td>Jl. Lingkar Duren Sawit</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>64</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108580' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108580</b></a></td><td>SD NEGERI KLENDER 06 PAGI</td><td>Jl. Pertanian  Timur Rt 015/02</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>65</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108586' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108586</b></a></td><td>SD NEGERI KLENDER 14</td><td>Jl. Dermaga Baru I</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>66</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108587' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108587</b></a></td><td>SD NEGERI KLENDER 15 PAGI</td><td>Jl. Dermaga Baru Rt.08 Rw.16 </td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>67</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108591' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108591</b></a></td><td>SD NEGERI KLENDER 20 PAGI</td><td>Jl. Dermaga Baru I</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>68</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108593' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108593</b></a></td><td>SD NEGERI KLENDER 22 PAGI</td><td>Jl. Buaran Ii No. 49</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>69</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108600' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108600</b></a></td><td>SD NEGERI MALAKA JAYA 05 PG</td><td>Jl. Mawar Merah Vi</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>70</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108612' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108612</b></a></td><td>SD NEGERI MALAKA SARI 01 PG</td><td>Jl. Malaka III</td><td>MALAKA SARI</td><td>NEGERI</td></tr><tr><td>71</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108613' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108613</b></a></td><td>SD NEGERI MALAKA SARI 02 PG</td><td>Jl. Malaka Ii</td><td>Malaka Sari</td><td>NEGERI</td></tr><tr><td>72</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108615' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108615</b></a></td><td>SD NEGERI MALAKA SARI 04</td><td>Jl. Malaka IIII</td><td>Malaka Sari</td><td>NEGERI</td></tr><tr><td>73</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108623' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108623</b></a></td><td>SD NEGERI PONDOK BAMBU 01 PG</td><td>Jl. Gading Raya</td><td>PONDOK BAMBU</td><td>NEGERI</td></tr><tr><td>74</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108624' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108624</b></a></td><td>SD NEGERI PONDOK BAMBU 02 PG</td><td>Jl. Pahlawan Revolusi Rt.04/03</td><td>PONDOK BAMBU</td><td>NEGERI</td></tr><tr><td>75</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108634' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108634</b></a></td><td>SD NEGERI PONDOK BAMBU 13 PG</td><td>Jl. Balai Rakyat III</td><td>PONDOK BAMBU</td><td>NEGERI</td></tr><tr><td>76</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108751' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108751</b></a></td><td>SD NEGERI PONDOK BAMBU 14</td><td>Jl. Balai Rakyat III No.14</td><td>PONDOK BAMBU</td><td>NEGERI</td></tr><tr><td>77</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108635' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108635</b></a></td><td>SD NEGERI PONDOK BAMBU 15 PG</td><td>Jl. Balai Rakyat III</td><td>PONDOK BAMBU</td><td>NEGERI</td></tr><tr><td>78</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108638' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108638</b></a></td><td>SD NEGERI PONDOK KELAPA 01 PAGI</td><td>Jl. Tipar Kavling DKI</td><td>Pondok Kelapa</td><td>NEGERI</td></tr><tr><td>79</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108640' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108640</b></a></td><td>SD NEGERI PONDOK KELAPA 03 PAGI</td><td>JL. TIPAR KAV.DKI</td><td>PONDOK KELAPA</td><td>NEGERI</td></tr><tr><td>80</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108642' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108642</b></a></td><td>SD NEGERI PONDOK KELAPA 05 PG</td><td>Jl. H. Naman No. 77</td><td>PONDOK KELAPA</td><td>NEGERI</td></tr><tr><td>81</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108643' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108643</b></a></td><td>SD NEGERI PONDOK KELAPA 06</td><td>Jl. Ad Lampiri Pondok Kelapa</td><td>PONDOK KELAPA</td><td>NEGERI</td></tr><tr><td>82</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108644' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108644</b></a></td><td>SD NEGERI PONDOK KELAPA 07 PAGI</td><td>Komplek DKI RT.010 RW.002 Pondok Kelapa</td><td>PONDOK KELAPA</td><td>NEGERI</td></tr><tr><td>83</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108647' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108647</b></a></td><td>SD NEGERI PONDOK KELAPA 10 PAGI</td><td>Jl. Raya Pondok Kelapa Gg. Jaya Gas</td><td>Pondok Kelapa</td><td>NEGERI</td></tr><tr><td>84</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108650' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108650</b></a></td><td>SD NEGERI PONDOK KOPI 01 PAGI</td><td>Jl. Bina Karya I</td><td>PONDOK KOPI</td><td>NEGERI</td></tr><tr><td>85</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108651' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108651</b></a></td><td>SD NEGERI PONDOK KOPI 02 PAGI</td><td>Jl. Rawa Jaya Rt. 06/04</td><td>PONDOK KOPI</td><td>NEGERI</td></tr><tr><td>86</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108653' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108653</b></a></td><td>SD NEGERI PONDOK KOPI 04 PAGI</td><td>Jl. Robusta Raya  Blok P5</td><td>Pondok Kopi</td><td>NEGERI</td></tr><tr><td>87</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108655' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108655</b></a></td><td>SD NEGERI PONDOK KOPI 07 PAGI</td><td>Jl. Bina Karya I</td><td>Pondok Kopi</td><td>NEGERI</td></tr><tr><td>88</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108656' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108656</b></a></td><td>SD NEGERI PONDOK KOPI 08 PG</td><td>Jl. Robusta P. 5</td><td>PONDOK KOPI</td><td>NEGERI</td></tr><tr><td>89</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20105078' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20105078</b></a></td><td>SD NURUL ISLAM</td><td>Jalan Raya Pondok Kopi Blok Y 11 Jakarta Timur</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>90</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108971' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108971</b></a></td><td>SD PERGURUAN RAKYAT 4</td><td>Jl. Pahlawan Revolusi No.12</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>91</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109186' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109186</b></a></td><td>SD PERMATA KASIH INDONESIA SCHOOL</td><td>Jl. Curug Raya No.14-21</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>92</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108893' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108893</b></a></td><td>SD TADIKA PURI</td><td>Jl. Malaka I No. 207</td><td>Malaka Sari</td><td>SWASTA</td></tr><tr><td>93</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109064' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109064</b></a></td><td>SD TIARA SCHOOL</td><td>Komp. DKI Blok P6 no. 147-148</td><td>PONDOK KELAPA</td><td>SWASTA</td></tr><tr><td>94</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108894' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108894</b></a></td><td>SD TIRANUS</td><td>Jl. Raya Pondok Kopi Blok W-1</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>95</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109085' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109085</b></a></td><td>SD TUNAS CEMERLANG</td><td>Jl. Kejaksaan G.201-202</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>96</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69962656' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69962656</b></a></td><td>SDI AL-HADIRIYAH</td><td>Jl. Buaran I Kav. PTB Blok L3 No.6 - 8</td><td>Klender</td><td>SWASTA</td></tr><tr><td>97</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69940639' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69940639</b></a></td><td>SDIT AL FALAH</td><td>KOMPLEK PERUMKAR DKI BLOK M RT.011 RW.002</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>98</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109204' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109204</b></a></td><td>SDIT AL HALIMIYAH</td><td>Jl. Robusta Raya 31</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>99</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20112477' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20112477</b></a></td><td>SDIT AL KARIMAH</td><td>Jl. Kelurahan V Rt.0011/01 No.1</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>100</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109079' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109079</b></a></td><td>SDIT AL MUHAJIRIN</td><td>Pondok Kopi Raya Blok E2</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>101</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20177884' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20177884</b></a></td><td>SDIT Arrahmah Jakarta</td><td>Jln Duren Sawit Barat II No.2 Blok F Komplek PTB</td><td>Klender</td><td>SWASTA</td></tr><tr><td>102</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69929378' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69929378</b></a></td><td>SDIT CAHAYA ILMU</td><td>Jl. H. Naman No.44 Rt.011/003</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>103</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20112480' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20112480</b></a></td><td>SDIT SEGAR AMANAH</td><td>Jl. Naga Raya No.20 Rt.008/013</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>104</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108873' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108873</b></a></td><td>SDK PELITA KASIH</td><td>Jl. Pahlawan Revolusi No.12</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>105</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108562' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108562</b></a></td><td>SDN Duren Sawit 07 Pg.</td><td>Jl. Kavling Agraria RT 002/016</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>106</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108563' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108563</b></a></td><td>SDN Duren Sawit 08 Pg.</td><td>Jl. Inspeksi Saluran No.39 A</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>107</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108565' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108565</b></a></td><td>SDN Duren Sawit 10 Pagi</td><td>Jl. Madrasah II Cilungup</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>108</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108569' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108569</b></a></td><td>SDN DUREN SAWIT 14</td><td>Jl. Madrasah II Rt.009/Rw.010 Duren Sawit</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>109</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108576' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108576</b></a></td><td>SDN KLENDER 01</td><td>Jl. Pertanian No. 25 Rt 07/02</td><td>Klender</td><td>NEGERI</td></tr><tr><td>110</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108578' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108578</b></a></td><td>SDN Klender 03 Pg.</td><td>Jl. Raden Inten II Buaran</td><td>Klender</td><td>NEGERI</td></tr><tr><td>111</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108579' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108579</b></a></td><td>SDN KLENDER 04</td><td>Jl. Duren Sawit Barat III A</td><td>Klender</td><td>NEGERI</td></tr><tr><td>112</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108583' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108583</b></a></td><td>SDN KLENDER 10 PAGI</td><td>Jl. Radin Inten II, Taman Buaran Indah</td><td>Klender</td><td>NEGERI</td></tr><tr><td>113</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108584' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108584</b></a></td><td>SDN Klender 12 Pg.</td><td>Jl. Pertanian Utara RT.004/01</td><td>Klender</td><td>NEGERI</td></tr><tr><td>114</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108585' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108585</b></a></td><td>SDN KLENDER 13</td><td>Jl. Bulak Timur I/9</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>115</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108588' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108588</b></a></td><td>SDN Klender 16 Pg.</td><td>Jl. Dermaga Baru</td><td>Klender</td><td>NEGERI</td></tr><tr><td>116</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108592' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108592</b></a></td><td>SDN KLENDER 21</td><td>Jl.Bulak Timur 1 No. 9</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>117</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108599' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108599</b></a></td><td>SDN Malaka Jaya 04 Pg.</td><td>Jl. Mawar Merah VI</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>118</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108601' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108601</b></a></td><td>SDN Malaka Jaya 06 Pg.</td><td>Jl. Bunga Rampai VII</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>119</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108602' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108602</b></a></td><td>SDN Malaka Jaya 07 Pg.</td><td>Jl. Mawar Merah VI</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>120</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108603' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108603</b></a></td><td>SDN Malaka Jaya 08</td><td>Jl. Mawar Merah VII No. 45</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>121</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108604' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108604</b></a></td><td>SDN Malaka Jaya 09</td><td>Jl. Raya Bunga Rampai</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>122</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108605' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108605</b></a></td><td>SDN Malaka Jaya 10</td><td>Jl. Nusa Indah III</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>123</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108606' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108606</b></a></td><td>SDN MALAKA JAYA 11</td><td>Jl. Nusa Indah IV</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>124</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108607' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108607</b></a></td><td>SDN MALAKA JAYA 12 PAGI</td><td>Jl. Nusa Indah IV No. 40-41</td><td>Malaka Jaya</td><td>NEGERI</td></tr><tr><td>125</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108614' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108614</b></a></td><td>SDN Malaka Sari 03</td><td>Jl. Delima II No. 47</td><td>Malaka Sari</td><td>NEGERI</td></tr><tr><td>126</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108616' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108616</b></a></td><td>SDN MALAKA SARI 05</td><td>Jl. Delima II No. 39 Prumnas Klender</td><td>Malaka Sari</td><td>NEGERI</td></tr><tr><td>127</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108620' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108620</b></a></td><td>SDN MALAKA SARI 13</td><td>Jl. Delima I No. 37</td><td>Malaka Sari</td><td>NEGERI</td></tr><tr><td>128</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108626' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108626</b></a></td><td>SDN PONDOK BAMBU 04</td><td>Jl. Cipinang Muara II</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>129</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108628' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108628</b></a></td><td>SDN PONDOK BAMBU 06</td><td>Jl. Pahlawan Revolusi RT 007 RW 004</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>130</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108629' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108629</b></a></td><td>SDN PONDOK BAMBU 07</td><td>Jl. Ori Raya</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>131</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108425' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108425</b></a></td><td>SDN Pondok Bambu 10 Pg.</td><td>Jl. Buluh Perindu Raya No. 25</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>132</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108632' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108632</b></a></td><td>SDN Pondok Bambu 11 Pg.</td><td>Jl. Taruna Pahlawan Revolusi</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>133</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108641' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108641</b></a></td><td>SDN Pondok Kelapa 04</td><td>Jl. Tipar Kav Pemda DKI</td><td>Pondok Kelapa</td><td>NEGERI</td></tr><tr><td>134</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108646' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108646</b></a></td><td>SDN PONDOK KELAPA 09 PAGI</td><td>Komplek Perumkar DKI</td><td>Pondok Kelapa</td><td>NEGERI</td></tr><tr><td>135</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108652' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108652</b></a></td><td>SDN Pondok Kopi 03 Pg.</td><td>Jl. Rawa Jaya Rt. 006/004</td><td>Pondok Kopi</td><td>NEGERI</td></tr><tr><td>136</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108861' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108861</b></a></td><td>SDS Al-Musanifiah</td><td>Jl. Delima No. 29</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>137</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108871' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108871</b></a></td><td>SDS Ibnu Sina</td><td>Jl. Madrasah II No.10</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>138</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109316' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109316</b></a></td><td>SDS ISLAM AS SAADAH</td><td>Jl. Swakarsa Ib No. 40</td><td>PONDOK KELAPA</td><td>SWASTA</td></tr><tr><td>139</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109017' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109017</b></a></td><td>SDS Kristen 4 BPK Penabur</td><td>Jl. Tarum Barat  Blok KK, Cipinang Indah</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>140</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108891' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108891</b></a></td><td>SDS Muhammadiyah 08</td><td>Jl. Bunga Rampai X</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>141</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109091' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109091</b></a></td><td>SDS Nurul Iman</td><td>Jl. Kesehatan No. 7 Pondok Bambu Permai</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>142</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108865' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108865</b></a></td><td>SDS St. Maria Imaculata</td><td>Jl. Amal No. 2</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>143</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109198' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109198</b></a></td><td>SDS Strada Dipamarga</td><td>Jl. Dermaga No. 22</td><td>Klender</td><td>SWASTA</td></tr><tr><td>144</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109264' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109264</b></a></td><td>SDS Strada Van Lith II</td><td>Jl. Laut Arafuru</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>145</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103227' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103227</b></a></td><td>SMA KAPIN</td><td>JL. RAYA KALIMALANG</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>146</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103292' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103292</b></a></td><td>SMAN 103 JAKARTA</td><td>JL. MAWAR MERAH VI PERUMNAS KLENDER</td><td>MALAKA JAYA</td><td>NEGERI</td></tr><tr><td>147</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103285' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103285</b></a></td><td>SMAN 12 JAKARTA</td><td>JL. PERTANIAN KLENDER</td><td>Klender</td><td>NEGERI</td></tr><tr><td>148</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103298' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103298</b></a></td><td>SMAN 44 JAKARTA</td><td>JL. DELIMA IV PERUMNAS KLENDER</td><td>Malaka Sari</td><td>NEGERI</td></tr><tr><td>149</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103308' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103308</b></a></td><td>SMAN 59 JAKARTA</td><td>BULAK TIMUR I/10-11</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>150</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103307' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103307</b></a></td><td>SMAN 61 JAKARTA</td><td>JL.TARUNA PAHLAWAN REVOLUSI PONDOK BAMBU JAKARTA TIMUR</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>151</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103303' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103303</b></a></td><td>SMAN 71 JAKARTA</td><td>JL. H. DOGOL</td><td>DUREN SAWIT</td><td>NEGERI</td></tr><tr><td>152</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103278' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103278</b></a></td><td>SMAN 91 JAKARTA</td><td>JL.LEMBAH LONTAR</td><td>PONDOK KELAPA</td><td>NEGERI</td></tr><tr><td>153</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103240' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103240</b></a></td><td>SMAS BPS&K I</td><td>Jl. Bina Karya No.2 Komplek Bina Marga I</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>154</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103218' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103218</b></a></td><td>SMAS BUDAYA JAKARTA</td><td>JL. DERMAGA BARU KLENDER</td><td>Klender</td><td>SWASTA</td></tr><tr><td>155</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103216' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103216</b></a></td><td>SMAS BUDHAYA 2 ST AGUSTINUS</td><td>Jl. Radin Inten II, Buaran</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>156</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103213' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103213</b></a></td><td>SMAS BUDI MULIA UTAMA JAKARTA</td><td>RAWA JAYA NO. 35, PONDOKKOPI JAKARTA TIMUR</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>157</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103210' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103210</b></a></td><td>SMAS CORPATARIN JAKARTA</td><td>JL. PONDOK KOPI RAYA NO. 87</td><td>PONDOK KOPI</td><td>SWASTA</td></tr><tr><td>158</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107191' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107191</b></a></td><td>SMAS IT AL HALIMIYAH JAKARTA</td><td>JL. ROBUSTA RAYA NO. 31</td><td>DUREN SAWIT</td><td>SWASTA</td></tr><tr><td>159</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103180' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103180</b></a></td><td>SMAS MUHAMMADIYAH 23 JAKARTA</td><td>JL. DELIMA II BLOK C PERUMNAS</td><td>Malaka Sari</td><td>SWASTA</td></tr><tr><td>160</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103166' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103166</b></a></td><td>SMAS PERGURUAN RAKYAT 2 JAKARTA</td><td>JL. AD. LAMPIRI RAYA</td><td>PONDOK KELAPA</td><td>SWASTA</td></tr><tr><td>161</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103167' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103167</b></a></td><td>SMAS PERGURUAN RAKYAT 3 JAKARTA</td><td>JL. PAHLAWAN REVOLUSI NO. 12</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>162</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103169' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103169</b></a></td><td>SMAS PGRI 1 JAKARTA</td><td>JL. CIPINANG MUARA 1</td><td>PONDOK KOPI</td><td>SWASTA</td></tr><tr><td>163</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103200' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103200</b></a></td><td>SMAS PUSAKA 1 JAKARTA</td><td>JL. TARUNA PAHLAWAN REVOLUSI</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>164</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103194' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103194</b></a></td><td>SMAS ST ALEXIUS JAKARTA</td><td>JL. AMAL NO. 2 RT. 06/01</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>165</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69849606' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69849606</b></a></td><td>SMK PERGURUAN RAKYAT 2</td><td>Jl. AD Lampiri 28 Pondok Kelapa</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>166</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69854751' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69854751</b></a></td><td>SMK SWADAYA GLOBAL SCHOOL</td><td>JL. KECUBUNG V</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>167</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103784' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103784</b></a></td><td>SMKN 48 JAKARTA</td><td>JL. RADIN INTEN 2 NO. 3</td><td>Klender</td><td>NEGERI</td></tr><tr><td>168</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103272' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103272</b></a></td><td>SMKS AS SAADAH</td><td>JL. SWAKARSA I B NO 40</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>169</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103262' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103262</b></a></td><td>SMKS BPS&K 1 JAKARTA</td><td>JL. BINA KARYA NO. 2</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>170</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103242' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103242</b></a></td><td>SMKS BPS&K 2 JAKARTA</td><td>JL. BINA KARYA NO. 2</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>171</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103696' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103696</b></a></td><td>SMKS BUDAYA JAKARTA</td><td>JL. DERMAGA BARU NO. 48</td><td>Klender</td><td>SWASTA</td></tr><tr><td>172</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103687' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103687</b></a></td><td>SMKS BUDI MULIA UTAMA</td><td>JL. RAWA JAYA NO.35</td><td>PONDOK KOPI</td><td>SWASTA</td></tr><tr><td>173</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103686' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103686</b></a></td><td>SMKS BUDI MURNI 1 JAKARTA</td><td>JL. SAWAH BARAT</td><td>DUREN SAWIT</td><td>SWASTA</td></tr><tr><td>174</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103684' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103684</b></a></td><td>SMKS BUDI MURNI 3 JAKARTA</td><td>JL. SAWAH BARAT</td><td>DUREN SAWIT</td><td>SWASTA</td></tr><tr><td>175</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103707' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103707</b></a></td><td>SMKS CORPATARIN 1 JAKARTA</td><td>JL. PONDOK KOPI RAYA NO. 87</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>176</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103706' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103706</b></a></td><td>SMKS CORPATARIN 2 JAKARTA</td><td>JL. PONDOK KOPI RAYA NO. 87</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>177</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109934' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109934</b></a></td><td>SMKS FARMASI IKIFA</td><td>BUARAN II NO. 30A- I GUSTI NGURAH RAI</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>178</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107210' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107210</b></a></td><td>SMKS GEMA NUSANTARA</td><td>Jl. Duasembilan No. 18</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>179</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103676' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103676</b></a></td><td>SMKS JAKARTA 1</td><td>JL. RAYA PONDOK KOPI NO. 75</td><td>DUREN SAWIT</td><td>SWASTA</td></tr><tr><td>180</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103668' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103668</b></a></td><td>SMKS JAYAKARTA JAKARTA</td><td>JL. BUNGA RAMPAI 9/1 NO. 47</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>181</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103793' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103793</b></a></td><td>SMKS KAWULA INDONESIA</td><td>JALAN RAYA SMA KAPIN NO.3 JAKARTA TIMUR</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>182</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20177921' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20177921</b></a></td><td>SMKS LABORATORIUM JAKARTA</td><td>JL. RAWAJAYA NO. 37</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>183</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103760' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103760</b></a></td><td>SMKS MALAKA JAKARTA</td><td>JL. MAWAR MERAH RAYA NO. 23</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>184</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103772' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103772</b></a></td><td>SMKS MITRA KENCANA</td><td>JL. MAWAR MERAH NO. 1</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>185</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103733' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103733</b></a></td><td>SMKS NURUL ISLAM JAKARTA</td><td>JL. MAWAR MERAH</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>186</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103725' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103725</b></a></td><td>SMKS PARAMITHA JAKARTA</td><td>JL. RAYA KALIMALANG NO.68 CURUG</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>187</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103745' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103745</b></a></td><td>SMKS PETRI JAYA</td><td>Jl. Curug Raya No.7</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>188</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103542' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103542</b></a></td><td>SMKS PGRI 8 JAKARTA</td><td>JL. CIP. MUARA I</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>189</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103538' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103538</b></a></td><td>SMKS PUSAKA 1 JAKARTA</td><td>JL. TARUNA PAHLAWAN REVOLUSI NO. 89</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>190</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103562' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103562</b></a></td><td>SMKS ST BONAVENTURA JAKARTA</td><td>JL. AMAL NO. 2</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>191</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103663' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103663</b></a></td><td>SMKS T KAPIN JAKARTA</td><td>JL. RAYA KALIMALANG PONDOK KELAPA</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>192</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103558' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103558</b></a></td><td>SMKS TADIKA PURI JAKARTA</td><td>JL. MALAKA I/207 KELENDER</td><td>Malaka Sari</td><td>SWASTA</td></tr><tr><td>193</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103556' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103556</b></a></td><td>SMKS TERATAI PUTIH JAKARTA</td><td>JL. NUSA INDAH 4 A PERUMNAS KLENDER</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>194</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69962692' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69962692</b></a></td><td>SMP AL-HADIRIYAH SCHOOL</td><td>Jl. Buaran I Kav. PTB Blok L3 No.6-8</td><td>Klender</td><td>SWASTA</td></tr><tr><td>195</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107050' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107050</b></a></td><td>SMP AS SAADAH</td><td>Jl. Swakarsa I Pd. Kelapa</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>196</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107058' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107058</b></a></td><td>SMP BAYU PERSADA</td><td>Jl.bunga Rampai Xi/i No.47 Malaka Jaya</td><td>MALAKA JAYA</td><td>SWASTA</td></tr><tr><td>197</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107055' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107055</b></a></td><td>SMP BPSK 2</td><td>Jl. Bina Karya Pondok Kopi</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>198</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107062' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107062</b></a></td><td>SMP Budaya</td><td>Jl. Dermaga Baru Klender</td><td>Klender</td><td>SWASTA</td></tr><tr><td>199</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107065' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107065</b></a></td><td>SMP BUDHAYA III SANTO AGUSTINUS</td><td>Jl. Perumnas Raya Buaran</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>200</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107067' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107067</b></a></td><td>SMP Budi Mulia Utama</td><td>Jl. Rawa Jaya No.35 Jakarta Timur</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>201</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107073' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107073</b></a></td><td>SMP Corpatarin</td><td>Jl. Pondok Kopi Raya</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>202</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69957378' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69957378</b></a></td><td>SMP DARUL MA`ARIF ISLAMIC SCHOOL</td><td>JL. PADAT KARYA II RT 004/001 NO 27</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>203</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109210' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109210</b></a></td><td>SMP ISLAM TERPADU AL-HALIMIYAH</td><td>Jl. Robusta Raya N.31</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>204</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69758816' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69758816</b></a></td><td>SMP ISLAM TERPADU DAQTA</td><td>Jl. Malaka Hijau No. 45 Rt. 012/010 Malaka Country</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>205</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109515' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109515</b></a></td><td>SMP IT AR-RUDHO</td><td>Jl. Pandan No. 3</td><td>PONDOK KELAPA</td><td>SWASTA</td></tr><tr><td>206</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107098' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107098</b></a></td><td>SMP KAPIN</td><td>Jl.Raya Kalimalang</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>207</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107053' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107053</b></a></td><td>SMP KRISTEN 5 BPK PENABUR</td><td>Jl. Tarum Barat Blok KK</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>208</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109293' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109293</b></a></td><td>SMP LABORATORIUM JAKARTA</td><td>Jl.Rawa Jaya No.37</td><td>Pondok Kopi</td><td>SWASTA</td></tr><tr><td>209</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107121' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107121</b></a></td><td>SMP MUHAMMADIYAH 50</td><td>Jl. Delima II Blok C Perumnas Klender</td><td>Malaka Sari</td><td>SWASTA</td></tr><tr><td>210</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103621' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103621</b></a></td><td>SMP N 202 JAKARTA</td><td>Jl. Buluh Perindu IV/1</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>211</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103522' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103522</b></a></td><td>SMP Negeri 117</td><td>Jl. Taruna Pahlawan Revolusi</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>212</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103519' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103519</b></a></td><td>SMP Negeri 135</td><td>Jl. Teluk Palu No. 35</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>213</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103517' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103517</b></a></td><td>SMP NEGERI 139 JAKARTA</td><td>Jl Bunga Rampai X Perumnas Klender</td><td>MALAKA JAYA</td><td>NEGERI</td></tr><tr><td>214</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103639' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103639</b></a></td><td>SMP Negeri 165</td><td>Jl. Balai Rakyat III No.16</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>215</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103619' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103619</b></a></td><td>SMP NEGERI 167 JAKARTA</td><td>Jl. Lingkar Duren Sawit Timur </td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>216</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103608' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103608</b></a></td><td>SMP Negeri 194</td><td>Jl. Pendidikan Komp. IKIP IX</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>217</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103607' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103607</b></a></td><td>SMP NEGERI 195 JAKARTA</td><td>Jl. Sawah Barat No. 48</td><td>DUREN SAWIT</td><td>NEGERI</td></tr><tr><td>218</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103605' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103605</b></a></td><td>SMP Negeri 198</td><td>Jl. Pertanian Klender</td><td>Klender</td><td>NEGERI</td></tr><tr><td>219</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103604' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103604</b></a></td><td>SMP Negeri 199</td><td>Jl. Arabika VIII Blok AC3</td><td>Pondok Kopi</td><td>NEGERI</td></tr><tr><td>220</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103635' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103635</b></a></td><td>SMP NEGERI 213 JAKARTA</td><td>Jl. Malaka I Perumnas Klender</td><td>MALAKA SARI</td><td>NEGERI</td></tr><tr><td>221</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103581' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103581</b></a></td><td>SMP NEGERI 252 JAKARTA</td><td>Jl. Haji Naman</td><td>PONDOK KELAPA</td><td>NEGERI</td></tr><tr><td>222</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103580' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103580</b></a></td><td>SMP Negeri 255</td><td>Jl. Radin Inten II Duren Sawit</td><td>Duren Sawit</td><td>NEGERI</td></tr><tr><td>223</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103571' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103571</b></a></td><td>SMP NEGERI 27 JAKARTA</td><td>Jl. Komp. Ptb Duren Sawit</td><td>DUREN SAWIT</td><td>NEGERI</td></tr><tr><td>224</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103598' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103598</b></a></td><td>SMP Negeri 51</td><td>Jl. Kejaksaan Kavling</td><td>Pondok Bambu</td><td>NEGERI</td></tr><tr><td>225</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20103596' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20103596</b></a></td><td>SMP NEGERI 6 JAKARTA</td><td>Jl. Bulak Timur I/7</td><td>KLENDER</td><td>NEGERI</td></tr><tr><td>226</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107124' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107124</b></a></td><td>SMP Nuris</td><td>Jl. Mawar Merah Raya No. 1</td><td>Malaka Jaya</td><td>SWASTA</td></tr><tr><td>227</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107140' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107140</b></a></td><td>SMP PERGURUAN RAKYAT 3</td><td>JL. PAHLAWAN REVOLUSI, PONDOK BAMBU</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>228</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109216' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109216</b></a></td><td>SMP PERMATA KASIH INDONESIA SCHOOL</td><td>Jl. Curug Raya Blok 4/14-21 Perum Permata Timur</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>229</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107142' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107142</b></a></td><td>SMP Petri Jaya</td><td>Jl. Curug Raya Pd. Kelapa</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>230</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107130' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107130</b></a></td><td>SMP PGRI 20</td><td>Jl.cipinang Muara I</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>231</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20109259' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20109259</b></a></td><td>SMP PUTRA 1</td><td>Jl Inspeksi Saluran Kalimalang No. 98</td><td>Pondok Kelapa</td><td>SWASTA</td></tr><tr><td>232</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20107145' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20107145</b></a></td><td>SMP SANTO BONAVENTURA</td><td>Jl. Amal No. 2</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>233</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=20108928' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>20108928</b></a></td><td>SMP STRADA SANTA ANNA</td><td>Jl. Laut Arafuru Kav. Tni Al</td><td>Pondok Bambu</td><td>SWASTA</td></tr><tr><td>234</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69886259' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69886259</b></a></td><td>SMPK PELITA KASIH</td><td>JL. PAHLAWAN REVOLUSI NO 12</td><td>PONDOK BAMBU</td><td>SWASTA</td></tr><tr><td>235</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69758231' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69758231</b></a></td><td>SPK SDS KINDERFIELD</td><td>JL. Raya Rawa Domba No. 88</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>236</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69948835' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69948835</b></a></td><td>SPK SMA HIGHFIELD</td><td>Jl. Raya Rawa Domba No.88</td><td>Duren Sawit</td><td>SWASTA</td></tr><tr><td>237</td><td><a href='http://referensi.data.kemdikbud.go.id/tabs.php?npsn=69758232' target='_blank' title='Tampilkan Profil Sekolah'>&nbsp;<b>69758232</b></a></td><td>SPK SMPS HIGHFIELD</td><td>JL RAYA RAWA DOMBA 88</td><td>Duren Sawit</td><td>SWASTA</td></tr>				</table>

                </section>
                <aside class="sidebar col-sm-3">
                    <div class="widget">
                        <h4>SERVICES</h4>
                        <ul>
                            <li class="current"><a href="#" title="">Service Title One</a></li>
                            <li><a href="#" title="">Service Title Two</a></li>
                            <li><a href="#" title="">Service Title Three</a></li>
                            <li><a href="#" title="">Service Title Four</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>SATPELDIKCAM DUREN SAWIT</h4>
                    <p class="text">Prima Dalam Pelayanan Unggul Dalam Prestasi. </p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>LINK TERKAIT</h4>
                    <ul class="big">
                        <li><a href="#" title="">DINAS PENDIDIKAN DKI</a></li>
                        <li><a href="#" title="">SUDIN PENDIDIKAN WILAYAH I Jaktim</a></li>
                        <li><a href="#" title="">BKD DKI JAKARTA</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                        <li><a href="#" title="">Title Five</a></li>
                        <li><a href="#" title="">Title Six</a></li>
                        <li><a href="#" title="">Title Seven</a></li>
                        <li><a href="#" title="">Title Eight</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>CONTENT</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title Satu</a></li>
                        <li><a href="#" title="">Title Dua</a></li>
                        <li><a href="#" title="">Title Tiga</a></li>
                        <li><a href="#" title="">Title Empat</a></li>
                        <li><a href="#" title="">Title Lima</a></li>
                        <li><a href="#" title="">Title Enam</a></li>
                        <li><a href="#" title="">Title Tujuh</a></li>
                        <li><a href="#" title="">Title Delapan</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>CONTENT</h4>
                    <p class="text">Anugrah Informatika contoh text .</p>
                    <p><a href="tel:+6285648579843"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +62 856 485 79843</a></p>
                    <p><a href="mailto:iletisim@agrisosgb.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> mail@awebsitename.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; 2016 anugrah informatika</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="#">Profil</a></li>
                            <li><a href="#">MENU 1</a></li>
                            <li><a href="#">MENU 2</a></li>
                            <li><a href="#">MENU 3</a></li>
                            <li><a href="#">MENU 4</a></li>
                            <li><a href="#">MENU 5</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        } );
    </script>
</body>
</html>
