<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SATUAN PELAKSANA PENDIDIKAN KECAMATAN DUREN SAWIT</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Lorem Ipsum Dolor Sit Amet</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:+902222222222"><i class="fa fa-phone"></i> +90 222 222 22 22</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">Profile</a></li>
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Berita <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pendidikan.html" title="">Berita Pendidikan</a></li>
                                <li><a href="sekolah.html" title="">Berita Sekolah</a></li>
                            </ul>
                        </li>
                        <li><a href="data.html" title="">Data Sekolah</a></li>
                        <li><a href="event.html" title="">Event Sekolah</a></li>
                        <li><a href="#" title="">Kontak Kami</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->   
                <!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>        
    </header>
    <div class="bread_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Data Sekolah</li>
                    </ol>                    
                </div>
            </div>
        </div>
    </div>
    <main class="site-main page-main">
        <div class="container">
            <div class="row">
                <section class="page col-sm-9">
                    <h2 class="page-title">Data Table Sekolah</h2>
                    <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>NPSN</th>
				<th>Nama Sekolah</th>
                <th>Alamat Sekolah</th>
                <th>Nomer Tlp Sekolah</th>
                <th>Status</th>
                <th>Kelurahan</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>NPSN</th>
				<th>Nama Sekolah</th>
                <th>Alamat Sekolah</th>
                <th>Nomer Tlp Sekolah</th>
                <th>Status</th>
                <th>Kelurahan</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>2010162</td>
                <td>SDN PONDOK BAMBU 01</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK BAMBU</td>
            </tr>
            <tr>
                <td>2010163</td>
                <td>SDN PONDOK BAMBU 02</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK BAMBU</td>
            </tr>
            <tr>
                <td>2010164</td>
                <td>SDN PONDOK BAMBU 04</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK BAMBU</td>
            </tr>
            <tr>
                <td>2010165</td>
                <td>SDN PONDOK KELAPA 01</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK KELAPA</td>
            <tr>
                <td>2010167</td>
                <td>SDN PONDOK KOPI 01</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK KOPI</td>
            </tr>
            <tr>
                <td>2010167</td>
                <td>SDN MALAKA JAYA 01</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>MALAKA JAYA</td>
            </tr>
            <tr>
                <td>2010165</td>
                <td>SEKOLAH DASAR SWASTA C</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>SWASTA</td>
                <td>PONDOK KELAPA</td>
            </tr>
            <tr>
                <td>2010170</td>
                <td>SEKOLAH DASAR SWASTA T</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>SWASTA</td>
                <td>MALAKA JAYA</td>
            </tr>
            <tr>
                <td>2010171</td>
                <td>SEKOLAH DASAR SWASTA C</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>SWASTA</td>
                <td>PONDOK BAMBU</td>
            </tr>
			<tr>
                <td>2010162</td>
                <td>SEKOLAH DASAR NEGERI</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK BAMBU</td>
            </tr>
            <tr>
                <td>2010163</td>
                <td>SEKOLAH DASAR NEGERI A</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK BAMBU</td>
            </tr>
            <tr>
                <td>2010164</td>
                <td>SEKOLAH DASAR NEGERI B</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK BAMBU</td>
            </tr>
            <tr>
                <td>2010165</td>
                <td>SEKOLAH DASAR NEGERI C</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK KELAPA</td>
            <tr>
                <td>2010167</td>
                <td>SEKOLAH DASAR NEGERI D</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>PONDOK KOPI</td>
            </tr>
            <tr>
                <td>2010167</td>
                <td>SEKOLAH DASAR NEGERI C</td>
                <td>DUREN SAWIT</td>
                <td>610002300</td>
                <td>NEGERI</td>
                <td>MALAKA JAYA</td>
            </tr>
        </tbody>
                    </table>
                </section>
                <aside class="sidebar col-sm-3">
                    <div class="widget">
                        <h4>SERVICES</h4>
                        <ul>
                            <li class="current"><a href="#" title="">Service Title One</a></li>
                            <li><a href="#" title="">Service Title Two</a></li>
                            <li><a href="#" title="">Service Title Three</a></li>
                            <li><a href="#" title="">Service Title Four</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>SATPELDIKCAM DUREN SAWIT</h4>
                    <p class="text">Prima Dalam Pelayanan Unggul Dalam Prestasi. </p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                        
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>LINK TERKAIT</h4>
                    <ul class="big">
                        <li><a href="#" title="">DINAS PENDIDIKAN DKI</a></li>
                        <li><a href="#" title="">SUDIN PENDIDIKAN WILAYAH I Jaktim</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                        <li><a href="#" title="">Title Five</a></li>
                        <li><a href="#" title="">Title Six</a></li>
                        <li><a href="#" title="">Title Seven</a></li>
                        <li><a href="#" title="">Title Eight</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>CONTENT</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title One</a></li>
                        <li><a href="#" title="">Title Two</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                        <li><a href="#" title="">Title Five</a></li>
                        <li><a href="#" title="">Title Six</a></li>
                        <li><a href="#" title="">Title Seven</a></li>
                        <li><a href="#" title="">Title Eight</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>CONTENT</h4>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p><a href="tel:+902222222222"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +90 222 222 22 22</a></p>
                    <p><a href="mailto:iletisim@agrisosgb.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> mail@awebsitename.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; 2016 COMPANY NAME</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                            <li><a href="#">MENU ITEM</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').DataTable();
        } );
    </script>
</body>
</html>