<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SATUAN PELAKSANA PENDIDIKAN KECAMATAN DUREN SAWIT</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Komunitas Pendidikan Kecamatan Duren Sawit</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" title="Post"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:+6285648579743"><i class="fa fa-phone"></i> +62 856 485 79843</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">Profile</a></li>
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Berita <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="pendidikan.html" title="">Berita Pendidikan</a></li>
                                <li><a href="sekolah.html" title="">Berita Sekolah</a></li>
                            </ul>
                        </li>
                        <li><a href="data.html" title="">Data Sekolah</a></li>
                        <li><a href="event.html" title="">Event Sekolah</a></li>
                        <li><a href="#" title="">Kontak Kami</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                 
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>        
    </header>
    <div class="bread_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="#" title="Post">Home</a></li>
                        <li class="active">Berita Sekolah</li>
                    </ol>                    
                </div>
            </div>
        </div>
    </div>    
    <main class="site-main category-main">
        <div class="container">
            <div class="row">
                <section class="category-content col-sm-9">
                    <h2 class="category-title">Berita Sekolah</h2>
                    <ul class="media-list">
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h1.jpeg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h2.jpg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h3.jpeg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h4.jpeg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h1.jpeg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h2.jpg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h3.jpeg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>
                        <li class="media">
                            <div class="media-left">
                                <a href="#" title="Post">
                                    <img class="media-object" src="img/h4.jpeg" alt="Post">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#" title="Post Title">Post Title</a></h3>
                                <p>ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita ini adalah isi berita </p>
                                <aside class="meta category-meta">
                                    <div class="pull-left">
                                        <div class="arc-comment"><a href="#" title="Comment"><i class="fa fa-user" aria-hidden="true"></i>
                                        posted by admin</a></div>
                                        <div class="arc-date">10/15/2016</div>
                                    </div>
                                    <div class="pull-right">
                                        <ul class="arc-share">
                                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#" title="Post"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>                                
                            </div>
                        </li>                        
                    </ul>                    
                </section>
                <aside class="sidebar col-sm-3">
                    <div class="widget">
                        <h4>SERVICES</h4>
                        <ul>
                            <li class="current"><a href="#" title="">Service Title One</a></li>
                            <li><a href="#" title="">Service Title Two</a></li>
                            <li><a href="#" title="">Service Title Three</a></li>
                            <li><a href="#" title="">Service Title Four</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>SATPELDIKCAM DUREN SAWIT</h4>
                    <p class="text">Prima Dalam Pelayanan Unggul Dalam Prestasi. </p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                        
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>LINK TERKAIT</h4>
                    <ul class="big">
                        <li><a href="#" title="">DINAS PENDIDIKAN DKI</a></li>
                        <li><a href="#" title="">SUDIN PENDIDIKAN WILAYAH I Jaktim</a></li>
                        <li><a href="#" title="">BKD DKI JAKARTA</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                        <li><a href="#" title="">Title Five</a></li>
                        <li><a href="#" title="">Title Six</a></li>
                        <li><a href="#" title="">Title Seven</a></li>
                        <li><a href="#" title="">Title Eight</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>CONTENT</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title Satu</a></li>
                        <li><a href="#" title="">Title Dua</a></li>
                        <li><a href="#" title="">Title Tiga</a></li>
                        <li><a href="#" title="">Title Empat</a></li>
                        <li><a href="#" title="">Title Lima</a></li>
                        <li><a href="#" title="">Title Enam</a></li>
                        <li><a href="#" title="">Title Tujuh</a></li>
                        <li><a href="#" title="">Title Delapan</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>CONTENT</h4>
                    <p class="text">Anugrah Informatika contoh text .</p>
                    <p><a href="tel:+6285648579843"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +62 856 485 79843</a></p>
                    <p><a href="mailto:iletisim@agrisosgb.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> mail@awebsitename.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; 2016 anugrah informatika</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="#">Profil</a></li>
                            <li><a href="#">MENU 1</a></li>
                            <li><a href="#">MENU 2</a></li>
                            <li><a href="#">MENU 3</a></li>
                            <li><a href="#">MENU 4</a></li>
                            <li><a href="#">MENU 5</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>